#  slice/delete from a list 

list = ['a', 'b', 'c', 'd', 'e' ,'f']

# slice operator -> slice[:]
# slicing operator works as from 0 to n-1
print(list[0:2])
print(list[1:])

# can update the list using slicing 
list[:2] = ['x', 'y']


# delete in the list 
"""can use 3 methods for deletion
pop()
delete()
remove()
"""
# Using pop method -> works on index
list1 = ['a', 'b', 'c', 'd', 'e' ,'f']
list1.pop(1)
print(list1)

# using delete() method -> works on the index value 
del list1[0]
print(list1)

del list1[3]
print(list1)

del list1[0:2]
print(list1)

# remove()-> provide the value and delete it 

